.row.new-user
  .row.header-area
    .page-header.small-12.columns
      - if lead_present?(@lead)
        h3 = lead_header
      -else
        h3 Start Your Quit
  .row.form-area
    .large-6.small-12.small-centered.columns
      = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
        = hidden_field_tag :amount, @lead.amount
        = hidden_field_tag :group, @lead.group
        = hidden_field_tag :roll_call, @lead.roll_call
        = f.input :email
        = f.input :password
        = f.button :submit
      = render "devise/shared/links"
