.row.new-user
  .small-11.medium-8.large-6.small-centered.columns.container
    .row.header-area
      .page-header.small-11.small-centered.columns
        - if lead_present?(@lead)
          .header-text = lead_header
        -else
          .header-text Start Your Quit
    .row.form-area
      .large-11.small-11.small-centered.columns
        = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
          = hidden_field_tag :amount, @lead.amount
          = hidden_field_tag :group, @lead.group
          = hidden_field_tag :roll_call, @lead.roll_call
          = f.input :email
          = f.input :password
          = f.input :handle, label: "Handle"
          = f.button :submit
        = render "devise/shared/links"
