.row.date-stats
  .row
    .header Today's Statistics
  .row
    .small-3.columns
      .stat = Post.count_today
      .stat-text = "#{@post_type.constantize.new.type_text}s"
    .small-3.columns
      .stat = Checkpoint.percent_roll_call_achievement
      .stat-text Roll Call Achievement
    .small-3.columns
      .stat = User.count_todays_new_members
      .stat-text New Members
    .small-3.columns
      .stat = Checkpoint.count_days_freedom_earned
      .stat-text Days of Freedom Earned
