.small-3.medium-2.large-1.columns
  .row.avatar-area
    = image_tag post.user.avatar.url, class: "avatar"
.small-9.medium-10.large-11.columns.main-post-area
  .row.header
    .small-7.medium-4.large-3.columns
      / .name = link_to post.user.handle, user_registration_path(post.user)
      .name = post.user.handle
    .small-5.columns.right
      .other-info
        span class="type-#{post.type.downcase}" = post.type_text
        span = " - #{time_ago_in_words(post.created_at)} ago"
  .row.content-area
    .small-12.columns
      .content = simple_format(post.content)
