.row.page-area.posts-index
  .small-2.columns.sidebar
    ul.navigation
      - [['Post','Feed'],['Checkpoint','Roll Calls'],['Introduction','Introductions']].each do |array|
        = link_to sti_post_path(array[0]) do
          li class="#{'active' if @post_type == array[0]}"
            = array[1]
    / .profile
    /   = image_tag "http://placehold.it/300x300", class: "avatar"
    /   .name-area
    /     .name Ryan Francis
    /     .days 30 Days Quit
    / section.points
    /   .header = link_to 'Post Roll Call', sti_post_path('Checkpoint', @post, "new")
    /   .header = link_to 'Post Introduction', sti_post_path('Introduction', @post, "new")
  .small-10.columns.main
    - @posts.each do |date, posts|
      .row.date-area
        .date = date.strftime("%A %b %e, %Y")
      .row.date-stats
        .small-3.columns
          .stat 200
          .stat-text Roll Calls Posted
        .small-3.columns
          .stat 95%
          .stat-text Achievement
        .small-3.columns
          .stat +5
          .stat-text Group Members
        .small-3.columns
          .stat 4050
          .stat-text Days of Freedom Earned
      .row.posts
        - posts.each do |post|
          .row.post
            .small-3.medium-2.columns.avatar-area
              = image_tag "http://placehold.it/200x200", class: "avatar"
            .small-9.medium-10.columns.main-post-area
              .row.header
                .small-4.columns
                  .name Ryan Francis
                  .day Day 10
                .small-2.small-offset-6.columns
                  .time = "#{time_ago_in_words(post.created_at)} ago"
              .row.content-area
                .small-12.columns
                  .content = post.content

