.row.date-stats
  .row
    .header Today's Introduction Statistics
  .row
    .small-3.columns
      .stat = Introduction.count_today
      .stat-text = "#{@object_type.constantize.new.type_text}s"
    .small-3.columns
      .stat 100%
      .stat-text Achievement
    .small-3.columns
      .stat +1
      .stat-text Group Members
    .small-3.columns
      .stat 4050
      .stat-text Days of Freedom Earned
