header
  .row
    .small-2.columns
      .logo
        = link_to 'DropQuit', root_path(@root), class: 'dropquit'
    .small-3.small-offset-3.columns.right-buttons
      ul
        = link_to destroy_user_session_path, method: :delete, class: 'sign-out-link' do
            i.fa.fa-sign-out
