header
  .row
    .small-1.columns
      a.left-off-canvas-toggle href="#"
        i.fa.fa-bars
    .small-2.small-offset-4.columns
      .logo
        = link_to 'DROPQUIT', root_path(@root), class: 'dropquit'
    .small-2.columns.right-buttons
      ul
        = link_to destroy_user_session_path, method: :delete, class: 'sign-out-link' do
            i.fa.fa-sign-out
