- if current_user.posts.blank?
  = render 'layouts/notification_bar', notification_text: 'Start by adding your', notification_link_text: 'introduction', notification_link: new_introduction_path
- elsif current_user.has_not_posted_roll_call_today?
  = render 'layouts/notification_bar', notification_text: 'Post your roll call for today', notification_link_text: 'here', notification_link: new_checkpoint_path
.row.page-header
  .small-12.columns
    .header = page_title
