header
  .row
    .large-2.small-12.medium-6.columns
      h1 = link_to 'DropQuit', root_path(@root)
    nav.nav-bar-right.large-8.small-12.columns
      ul.sign-in-btn
        - if current_user.present?
          li = link_to 'Sign Out', destroy_user_session_path, method: :delete
          li or
          li = link_to 'Dashboard', posts_path, class: 'button small radius btn-sign-up'
        - else
          li = link_to 'Sign In', new_user_session_path
          li or
          li = link_to 'Create Account', new_user_registration_path, class: 'button small radius btn-sign-up'
