doctype html
html
  head
    title DropQuit
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    / - unless Rails.env.development?
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300"
  body.application
    .off-canvas-wrap data-offcanvas=''
      .inner-wrap
        = render 'layouts/application_header'
        = render 'layouts/offcanvas'
        .page-area
          div class="row #{controller_name}-#{action_name}"
            .small-3.large-2.columns.sidebar
              = render 'layouts/sidebar'
            .small-9.large-10.columns.main
              = render 'layouts/page_header'
              .page-content-area
                = yield
