doctype html
html
  head
    title DropQuit
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300"
  body.application
    .off-canvas-wrap data-offcanvas=''
      .inner-wrap
        = render 'layouts/application_header'
        = render 'layouts/offcanvas'
        = yield
