doctype html
html
  head
    title DropQuit
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300"
  body.pages
    = render 'layouts/pages_header'
    = yield
